environment:
  CI: true
  matrix:
    - nodejs_version: '7'
    - nodejs_version: '6'
matrix:
  fast_finish: true
build: off
install:
  - ps: Install-Product node $env:nodejs_version
  - appveyor-retry yarn install
test_script:
  - node --version
  - yarn --version
  - (cd ./packages/devtools-source-map && yarn test)
cache:
 - node_modules
 - "%LOCALAPPDATA%\\Yarn"
